Feature: Register/Login/Logout


  As a User ...blah blah...

  Background:

   # Given a User exists


   #Login
  Scenario: Ensure I can login successfully
    Given I should see the Login page
    When I enter my Login details correctly
    Then I should see my details






