{
  "name": "bheard.worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lab-tests": "node $NODE_DEBUG_OPTION ./node_modules/lab/bin/lab ./test --pattern \"^[^_]\" --verbose --timeout 0 -l",
    "lab-individual-test": "node $NODE_DEBUG_OPTION ./node_modules/lab/bin/lab ./test/money/creditCards/creditcardranking.js --verbose --timeout 0 -l"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bheard": "file:../bheard/",
    "bossy": "^2.0.0",
    "csv-parse": "^1.0.0",
    "hoek": "^2.14.0",
    "line-by-line": "^0.1.3",
    "lodash": "^3.10.0",
    "node-expat": "^2.3.8",
    "node-schedule": "^0.2.9",
    "node-xml": "^1.0.2",
    "q": "^1.4.1",
    "simple-statistics": "^1.0.0"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "eyes": "^0.1.8",
    "joi": "^6.6.1",
    "lab": "^5.14.0",
    "protractor-html-screenshot-reporter": "0.0.21"
  }
}
